# GE

./: testserver-0.1.0.part4.rar
GEJSONServerAndTests/: pom.xml
GEJSONServerAndTests/src/main/java/org/ge/server/: Application.java
GEJSONServerAndTests/src/main/java/org/ge/server/controllers/: SensorController.java
GEJSONServerAndTests/src/main/java/org/ge/server/model/: Data.java  Error.java  SensorData.java  Status.java
GEJSONServerAndTests/src/main/java/org/ge/server/repository/: SensorDataRepository.java
GEJSONServerAndTests/src/main/resources/: application.properties
GEJSONServerAndTests/src/test/java/org/ge/server/: TestJSONValidation.java
GEYandexTest/: pom.xml
GEYandexTest/src/main/resources-filtered/: application.properties
GEYandexTest/src/test/java/org/ge/: CucumberRunnerTest.java
GEYandexTest/src/test/java/org/ge/beans/: ChromeWebDriver.java  FirefoxWebDriver.java
GEYandexTest/src/test/java/org/ge/configuration/: WebDriverConfiguration.java
GEYandexTest/src/test/java/org/ge/features/: search_DELL_notebook.feature
GEYandexTest/src/test/java/org/ge/pageobjects/: PageObject.java
GEYandexTest/src/test/java/org/ge/pageobjects/yandex/: MarketPage.java  NotebookItem.java  NotebookPage.java  Yandex.java
GEYandexTest/src/test/java/org/ge/steps/: BaseSteps.java  StepsSearchYandexMarket.java
