server.port=80
spring.jackson.default-property-inclusion=non_null
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/timedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=spring
#spring.datasource.password=1234